<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    <!-- START GREETING -->
    <tr>
        <td align="left" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" bgcolor="#ffffff"
                        style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                        <p style="margin: 0; font-size: 16px; line-height: 24px;">Hi {{{name}}},</p>
                        <br>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
        </td>
    </tr>
    <!-- END GREETING -->

    <!-- START INTRO -->
    <tr>
        <td align="left" bgcolor="#ffffff" class="text-cell-style">
            <p style="margin: 0;">
                Bạn nhận được thông báo này vì nút "Reset mật khẩu" đã được chọn vào trong tài khoản “{{{username}}}" tại
                Website Công ty Ari. 
                Mật khẩu mới của bạn là “{{{password}}}".
                Vui lòng đăng nhập và đổi lại mật khẩu.
            </p>
        </td>
    </tr>
    <!-- END INTRO -->
    <tr>
        <td align="left" bgcolor="#ffffff" class="text-cell-style">
            <p> </p>
        </td>
    </tr>

    

    <!-- START CLOSING -->
    {{!-- <tr>
        <td align="left" bgcolor="#ffffff" class="text-cell-style">
            <br>
            <p style="margin: 0;">
                This link will expire in 24 hours.
            </p>
        </td>
    </tr> --}}
    <!-- END CLOSING -->

    <!-- START HORIZONTAL LINE -->
    <tr>
        <td align="left" bgcolor="#ffffff" class="text-cell-style">
            <p> </p>
        </td>
    </tr>
    <!-- END HORIZONTAL LINE -->

    <!-- START SIGN OFF -->
    <tr>
        <td align="left" bgcolor="#ffffff" class="text-cell-style">
            {{!-- <p style="margin: 0;">
                Happy Thermomixing!
                <br>
                Thermomix® Team
                <br>
                [This is an automated response. Please do not reply to this message]
            </p> --}}
        </td>
    </tr>
    <!-- END SIGN OFF -->
</table>