NODE_ENV=dev
TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_HOST = postgres
TYPEORM_DATABASE_PASSWORD = ari123456
TYPEORM_DATABASE_USERNAME = admin
TYPEORM_DATABASE_NAME = postgres